{
  "title": "Products Exit App",
  "description": "Web app for managing product exit efficiently with essential data ditails.",
  "technologies": ["React", "Vite", "TypeScript", "jspdf", "bootstrap"]
}
